spring.main.web-application-type=none
ui.title = Bootiful JavaFX
context.path=oecd.ties.fatca.v2:oecd.ties.fatca.v2:oecd.ties.isofatcatypes.v1:oecd.ties.stf.v4:oecd.ties.stffatcatypes.v2
schema.location=/src/main/xsd